<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>Daily Tuition</title>
	<link rel="stylesheet" type="text/css" href="css/bootstrap.min.css">
	<link rel="stylesheet" type="text/css" href="css/all.min.css">
	<link rel="stylesheet" type="text/css" href="./vendor/Magnific-Popup/dist/magnific-popup.css">
	<link rel="stylesheet" type="text/css" href="./vendor/owl-carousel/css/owl.carousel.min.css">
	<link rel="stylesheet" type="text/css" href="./vendor/owl-carousel/css/owl.theme.default.min.css">
	<link rel="stylesheet" type="text/css" href="css/style.css">
</head>
<body>
	<header class="header-area">
		<div class="main-menu">
			<nav class="navbar navbar-expand-lg navbar-light">
  				<a class="navbar-brand" href="#"><img src="./img/logo.png" alt="logo"></a>
  				<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
    			<span class="navbar-toggler-icon"></span>
  				</button>
			  	<div class="collapse navbar-collapse" id="navbarNavAltMarkup">
				    <ul class="navbar-nav ml-auto">
				      <li class="nav-item active"><a class="nav-link" href="#">Home</a></li>
				      <li class="nav-item"><a class="nav-link" href="#">About</a></li>
				      <li class="nav-item"><a class="nav-link" href="#">Services</a></li>
				      <li class="nav-item"><a class="nav-link" href="#">Portfolio</a></li>
				      <li class="nav-item"><a class="nav-link" href="#">Pages</a></li>
				      <li class="nav-item"><a class="nav-link" href="#">Blog</a></li>
				      <li class="nav-item"><a class="nav-link" href="#">Contact</a></li>
				    </ul>
			  	</div>
			</nav>
		</div>
	</header>
	<!-------------------------main----------------------------->
	<main class="site-main">
		<!-------------------------banner section----------------------------->
		<section class="site-banner">
			<div class="container">
				<div class="row">
					<div class="col-lg-6 col-md-12">
						<h3 class="title-text">Hey</h3>
						<h1 class="title-text text-uppercase">I am waliy</h1>
						<h4 class="title-text text-uppercase"> Full Stack web developer</h4>
						<div class="d-flex flex-row flex-wrap">
							<button type="button" class="btn button primary-button mr-4 text-uppercase">Here me</button>
							<button class="btn button secondary-button text-uppercase">Get cv</button>
						</div>
					</div>
					<div class="col-lg-6 banner-image">
						<img src="./img/banner/banner-image.png" alt="banner" class="img-fluid">
					</div>
				</div>
			</div>
		</section>
		<!-------------------------about area----------------------------->
		<section class="about-area">
			<div class="container-fluid">
				<div class="row">
					<div class="col-lg-6 col-md-12">
						<img src="./img/about-us.png" alt="about us" class="img-fluid">
					</div>
					<div class="col-lg-6 col-md-12 about-title">
						<h2 class="text-uppercase pt-5">
							<span>Let me</span>
							<span>itroduce</span>
							<span>myself</span>
						</h2>
						<div class="paragraph py-4 w-75">
							<p class="para">
								Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatum nostrum molestiae cumque eius, nisi reprehenderit eaque quaerat dignissimos autem soluta!
							</p>
							<p class="para">
								It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout. The point of using Lorem Ipsum 
								is that it has a more-or-less normal distribution of letters, as opposed to using 'Content here, content here', making it look like readable English.
							</p>
						</div>
						<button class="btn button primary-button text-uppercase">Download cv</button>
					</div>
					
				</div>
			</div>
		</section>
		<!-------------------------brand area----------------------------->
		<section class="brand-area">
			<div class="container-fluid">
				<div class="row">
					
					<div class="col-xl-6 col-lg-12 col-md-12">
						<div class="first-row row">
							<div class="col-lg-4 col-md-6 col-sm-6">
								<div class="single-brand">
									<img src="./img/brands/logo1.png" alt="Brand-1">
								</div>
							</div>
							<div class="col-lg-4 col-md-6 col-sm-6">
								<div class="single-brand">
									<img src="./img/brands/logo2.png" alt="Brand-2">
								</div>
							</div>
							<div class="col-lg-4 col-md-6 col-sm-6">
								<div class="single-brand">
									<img src="./img/brands/logo3.png" alt="Brand-3">
								</div>
							</div>
							<div class="col-lg-4 col-md-6 col-sm-6">
								<div class="single-brand">
									<img src="./img/brands/logo4.png" alt="Brand-4">
								</div>
							</div>
							<div class="col-lg-4 col-md-6 col-sm-6">
								<div class="single-brand">
									<img src="./img/brands/logo5.png" alt="Brand-5">
								</div>
							</div>
							<div class="col-lg-4 col-md-6 col-sm-6">
								<div class="single-brand">
									<img src="./img/brands/logo6.png" alt="Brand-6">
								</div>
							</div>
							<div class="col-lg-4 col-md-6 col-sm-6">
								<div class="single-brand">
									<img src="./img/brands/logo7.png" alt="Brand-7">
								</div>
							</div>
							<div class="col-lg-4 col-md-6 col-sm-6">
								<div class="single-brand">
									<img src="./img/brands/logo8.png" alt="Brand-8">
								</div>
							</div>
							<div class="col-lg-4 col-md-6 col-sm-6">
								<div class="single-brand">
									<img src="./img/brands/logo9.png" alt="Brand-9">
								</div>
							</div>
						</div>
					</div>
					<div class="col-xl-6 col-lg-12 col-md-12">
						<div class="experience-area">
							<div class="d-flex flex-row years-area">
								<h2 class="p-3 years">10</h2>
								<h2>
									<span>Years</span>
									<span>Experience</span>
									<span>Working</span>
								</h2>
							</div>
							<div class="d-flex flex-row flex-wrap call-area">
								<span><i class="fas fa-phone-alt fa-3x px-3"></i></span>
								<div class="call-now">
									<a href="#" class="text-uppercase h4 font-roboto">Call Now</a>
									<span class="font-roboto py-2">
										(+221) 77 648 27 74
									</span>
								</div>
								<div class="bg-panel"></div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</section>
		<!-------------------------services area----------------------------->
		<section class="services-area">
			<div class="container">
				<div class="row">
					<div class="col-lg-12">
						<h1 class="text-center text-uppercase text-title">SERVICES OFFERS</h1>
						<p class="para">
							Lorem ipsum dolor sit amet consectetur adipisicing elit. Veniam itaque vel natus ratione hic quisquam doloremque,
							 fuga dolores iste maiores nesciunt dolor sit voluptatem accusantium distinctio. 
							Et perspiciatis, sunt repudiandae nostrum, fuga optio quisquam amet libero illum, reiciendis modi id.
						</p>
					</div>
				</div>
				
			</div>
			<div class="container services-list">
				<div class="row">
					<div class="col-lg-3 col-md-6 col-sm-12">
						<div class="services">
							<div class="sevices-img text-center py-4">
								<img src="./img/services/s1.png" alt="service-1">
							</div>
							<div class="card-body text-center">
								<h5 class="card-title text-uppercase font-roboto">Wp developer</h5>
								<p class="card-text text-secondary">
									Some quick example text to build on the card title and make up the bulk of the card's content.
								</p>
							</div>
						</div>
					</div>
					<div class="col-lg-3 col-md-6 col-sm-12">
						<div class="services">
							<div class="sevices-img text-center py-4">
								<img src="./img/services/s2.png" alt="service-2">
							</div>
							<div class="card-body text-center">
								<h5 class="card-title text-uppercase font-roboto">UX/UI Design</h5>
								<p class="card-text text-secondary">
									Some quick example text to build on the card title and make up the bulk of the card's content.
								</p>
							</div>
						</div>
					</div>
					<div class="col-lg-3 col-md-6 col-sm-12">
						<div class="services">
							<div class="sevices-img text-center py-4">
								<img src="./img/services/s3.png" alt="service-3">
							</div>
							<div class="card-body text-center">
								<h5 class="card-title text-uppercase font-roboto">Web Design</h5>
								<p class="card-text text-secondary">
									Some quick example text to build on the card title and make up the bulk of the card's content.
								</p>
							</div>
						</div>
					</div>
					<div class="col-lg-3 col-md-6 col-sm-12">
						<div class="services">
							<div class="sevices-img text-center py-4">
								<img src="./img/services/s4.png" alt="service-4">
							</div>
							<div class="card-body text-center">
								<h5 class="card-title text-uppercase font-roboto">Seo Optimize</h5>
								<p class="card-text text-secondary">
									Some quick example text to build on the card title and make up the bulk of the card's content.
								</p>
							</div>
						</div>
					</div>
				</div>
			</div>
		</section>
		<!-------------------------Peojects area----------------------------->
		<section class="projects-area">
            <div class="container">
                <div class="project-title pb-5">
                    <h1 class="text-uppercase title-h1">Recently Done Project</h1>
                    <h1 class="text-uppercase title-h1">Quality Work</h1>
                </div>

                <div class="button-group">
                    <button type="button" class="active" id="btn1" data-filter="*">All</button>
                    <button type="button" data-filter=".popular">Popular</button>
                    <button type="button" data-filter=".latest">Latest</button>
                    <button type="button" data-filter=".following">Following</button>
                    <button type="button" data-filter=".upcoming">Upcoming</button>
                </div>

                <div class="row grid">
                    <div class="col-lg-4 col-md-6 col-sm-12 element-item latest">
                        <div class="our-project">
                            <div class="img">
                                <a class="test-popup-link" href="./img/portfolio/p1.jpg">
                                    <img src="./img/portfolio/p1.jpg" alt="portfolio-1" class="img-fluid">
                                </a>
                            </div>
                            <div class="title py-4">
                                <h4 class="text-uppercase">Minimul Desing</h4>
                                <span class="text-secondary">Latest, Portfolio</span>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-4 col-md-6 col-sm-12 element-item popular">
                        <div class="our-project">
                            <div class="img">
                                <a class="test-popup-link" href="./img/portfolio/p2.jpg">
                                    <img src="./img/portfolio/p2.jpg" alt="portfolio-2" class="img-fluid">
                                </a>
                            </div>
                            <div class="title py-4">
                                <h4 class="text-uppercase">Paint Wall</h4>
                                <span class="text-secondary">Popular, Portfolio</span>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-4 col-md-6 col-sm-12 element-item popular">
                        <div class="our-project">
                            <div class="img">
                                <a class="test-popup-link" href="./img/portfolio/p3.jpg">
                                    <img src="./img/portfolio/p3.jpg" alt="portfolio-3" class="img-fluid">
                                </a>
                            </div>
                            <div class="title py-4">
                                <h4 class="text-uppercase">Female light</h4>
                                <span class="text-secondary">Popular, Portfolio</span>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-4 col-md-6 col-sm-12 element-item upcoming">
                        <div class="our-project">
                            <div class="img">
                                <a class="test-popup-link" href="./img/portfolio/p4.jpg">
                                    <img src="./img/portfolio/p4.jpg" alt="portfolio-4" class="img-fluid">
                                </a>
                            </div>
                            <div class="title py-4">
                                <h4 class="text-uppercase">Fourth Air</h4>
                                <span class="text-secondary">Upcoming, Portfolio</span>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-4 col-md-6 col-sm-12 element-item upcoming">
                        <div class="our-project">
                            <div class="img">
                                <a class="test-popup-link" href="./img/portfolio/p5.jpg">
                                    <img src="./img/portfolio/p5.jpg" alt="portfolio-5" class="img-fluid">
                                </a>
                            </div>
                            <div class="title py-4">
                                <h4 class="text-uppercase">Muliple fown</h4>
                                <span class="text-secondary">Upcoming, Portfolio</span>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-4 col-md-6 col-sm-12 element-item following">
                        <div class="our-project">
                            <div class="img">
                                <a class="test-popup-link" href="./img/portfolio/p6.jpg">
                                    <img src="./img/portfolio/p6.jpg" alt="portfolio-6" class="img-fluid">
                                </a>
                            </div>
                            <div class="title py-4">
                                <h4 class="text-uppercase">Together sign</h4>
                                <span class="text-secondary">Following, Portfolio</span>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-4 col-md-6 col-sm-12 element-item following">
                        <div class="our-project">
                            <div class="img">
                                <a class="test-popup-link" href="./img/portfolio/p7.jpg">
                                    <img src="./img/portfolio/p7.jpg" alt="portfolio-7" class="img-fluid">
                                </a>
                            </div>
                            <div class="title py-4">
                                <h4 class="text-uppercase">Green Heaven</h4>
                                <span class="text-secondary">Following, Portfolio</span>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-4 col-md-6 col-sm-12 element-item following">
                        <div class="our-project">
                            <div class="img">
                                <a class="test-popup-link" href="./img/portfolio/p8.jpg">
                                    <img src="./img/portfolio/p8.jpg" alt="portfolio-8" class="img-fluid">
                                </a>
                            </div>
                            <div class="title py-4">
                                <h4 class="text-uppercase">Fly Male</h4>
                                <span class="text-secondary">Following, Portfolio</span>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-4 col-md-6 col-sm-12 element-item upcoming">
                        <div class="our-project">
                            <div class="img">
                                <a class="test-popup-link" href="./img/portfolio/p9.jpg">
                                    <img src="./img/portfolio/p9.jpg" alt="portfolio-9" class="img-fluid">
                                </a>
                            </div>
                            <div class="title py-4">
                                <h4 class="text-uppercase">Camera Lens</h4>
                                <span class="text-secondary">Upcoming, Portfolio</span>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
		</section>
		<!-------------------------about area----------------------------->

		<section class="about-area">
			<div class="container">
				<div class="row text-center">
					<div class="col-lg-12">
						<div class="about-title">
							<h1 class="text-uppercase title-h1">Clients say about me</h1>
							<p class="para">
								Lorem ipsum dolor sit amet consectetur adipisicing elit. Veniam itaque vel natus ratione hic quisquam doloremque,
								fuga dolores iste maiores nesciunt dolor sit voluptatem accusantium distinctio. 
								Et perspiciatis, sunt repudiandae nostrum, fuga optio quisquam amet libero illum, reiciendis modi id.
							</p>
						</div>
					</div>
				</div>
			</div>
			<div class="container carousel py-lg-5">
				<div class="owl-carousel owl-theme">
					<div class="client row">

						<div class="col-lg-4 col-md-12 client-img">
							<img src="./img/testimonials/t1.jpg" alt="image 1" class="img-fluid">
						</div>
						<div class="col-lg-8 col-md-12 about-client">
							<h4 class="text-uppercase">Jams Brian</h4>
							<p class="para">
								Lorem ipsum, dolor sit amet consectetur adipisicing elit. 
								Omnis voluptas officia cum tenetur et porro! 
							</p>
						</div>
					</div>
					<div class="client row">
						
						<div class="col-lg-4 col-md-12 client-img">
							<img src="./img/testimonials/t2.jpg" alt="image 2" class="img-fluid">
						</div>
						<div class="col-lg-8 col-md-12 about-client">
							<h4 class="text-uppercase">Mohamed Johnson</h4>
							<p class="para">
								Lorem ipsum, dolor sit amet consectetur adipisicing elit. 
								Omnis voluptas officia cum tenetur et porro! 
							</p>
						</div>
					</div>
					<div class="client row">

						<div class="col-lg-4 col-md-12 client-img">
							<img src="./img/testimonials/t1.jpg" alt="image 1" class="img-fluid">
						</div>
						<div class="col-lg-8 col-md-12 about-client">
							<h4 class="text-uppercase">Jams Brian</h4>
							<p class="para">
								Lorem ipsum, dolor sit amet consectetur adipisicing elit. 
								Omnis voluptas officia cum tenetur et porro! 
							</p>
						</div>
					</div>
					<div class="client row">
						
						<div class="col-lg-4 col-md-12 client-img">
							<img src="./img/testimonials/t2.jpg" alt="image 2" class="img-fluid">
						</div>
						<div class="col-lg-8 col-md-12 about-client">
							<h4 class="text-uppercase">Mohamed Johnson</h4>
							<p class="para">
								Lorem ipsum, dolor sit amet consectetur adipisicing elit. 
								Omnis voluptas officia cum tenetur et porro! 
							</p>
						</div>
					</div>
					<div class="client row">

						<div class="col-lg-4 col-md-12 client-img">
							<img src="./img/testimonials/t1.jpg" alt="image 1" class="img-fluid">
						</div>
						<div class="col-lg-8 col-md-12 about-client">
							<h4 class="text-uppercase">Jams Brian</h4>
							<p class="para">
								Lorem ipsum, dolor sit amet consectetur adipisicing elit. 
								Omnis voluptas officia cum tenetur et porro! 
							</p>
						</div>
					</div>
					<div class="client row">
						
						<div class="col-lg-4 col-md-12 client-img">
							<img src="./img/testimonials/t2.jpg" alt="image 2" class="img-fluid">
						</div>
						<div class="col-lg-8 col-md-12 about-client">
							<h4 class="text-uppercase">Mohamed Johnson</h4>
							<p class="para">
								Lorem ipsum, dolor sit amet consectetur adipisicing elit. 
								Omnis voluptas officia cum tenetur et porro! 
							</p>
						</div>
					</div>
				</div>
			</div>
		</section>
		<section class="subscribe-us-area">
			<div class="container subscribe">
				<div class="row">
					<div class="col-lg-12 text-center subscribe-title">
						<h4 class="text-uppercase">Get update from enywhere</h4>
						<p class="para">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Facere sint, 
							autem itaque neque necessitatibus labore cum consequatur suscipit minus at.
						</p>
					</div>
				</div>
				<div class="d-sm-flex justify-content-center">
					<form class="w-50">
						<div class="row d-flex flex-row flex-wrap">
							<div class="col input-textbox">
								<input type="text" class="form-control" id="txtemail" placeholder="Email">
							</div>
							<div class="col">
								<div class="btn-submit">
									<button class="btn-success float-right">Subscribe</button>
								</div>
							</div>
						</div>
					</form>
				</div>
			</div>
		</section>
		
	</main>
	<!--===========end main==============-->
	<footer class="footer-area">
		<div class="container">
			<div class="">
				<div class="site-logo text-center py-4">
					<img src="./img/logo.png" alt="logo" class="img-fluid">
				</div>
				<div class="social text-center">
					<h5 class="text-uppercase">Follow me</h5>
					<a href="#"><i class="fab fa-facebook"></i></a>
					<a href="https://twitter.com/waliyndong" target="_blank"><i class="fab fa-twitter"></i></a>
					<a href="#"><i class="fab fa-instagram"></i></a>
					<a href="#"><i class="fab fa-youtube"></i></a>
				</div>
				<div class="copyrights text-center">
					<p class="para">
						Copyright &copy; 2020 All rightds reserved | This template is remade by MWN student at 
						<a href="https://www.bakeli.tech/"><span style="color: var(--primary-color);">BAKELI</span></a>
					</p>
				</div>
			</div>
		</div>
	</footer>





	<script type="text/javascript" src="./js/jquery.js"></script>
	<script type="text/javascript" src="./js/bootstrap.min.js"></script>
	<script type="text/javascript" src="./vendor/isotope/isotope.min.js"></script>
	<script type="text/javascript" src="./vendor/Magnific-Popup/dist/jquery.magnific-popup.min.js"></script>
	<script type="text/javascript" src="./vendor/owl-carousel/js/owl.carousel.min.js"></script>
	<script type="text/javascript" src="./js/main.js"></script>
</body>
</html>